<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ejicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="As a professional web and applications developer, I specialize in creating functional and visually pleasing  applications and web sites using modern technologies such as React, TypeScript, Node, PostgreSQL, and more. Explore here and drop me a line in the contact form when you're ready to work together!"
    />
    <title>Ernie Johnson: Your Professional Web & Application Developer</title>
    
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FF9000;
      }
    
    .nosheader {
      color: white;
      text-align: center;
      padding: 1rem 0;
      transform: rotate(-4deg);
      font-size: 48px;
      font-family: "Kaushan Script",cursive;
    }
    
    h1 {
      margin: 0;
      font-weight: bold;
    }
    
    h3 {
      margin: 0;
      font-weight: 400;
      font-family: "Space Mono", Arial, serif;
    }
    
    .nos_subheader {
      font-size: 18px !important;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }
    
    .centered-div {
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    height: 100vh; /* Adjust this for desired height */
    }

    .soclinks {
      color: white;
      padding-top: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }
    .soclinks:hover {
      color: teal;
    }

    .horizontal-list {
      display: flex; /* Display list items as flex items */
      flex-wrap: wrap; /* Wrap items to the next line if they don't fit */
      justify-content: center;
    }

    .horizontal-list li {
      margin: 10px; /* Add some spacing between items */
    }
  
    </style>

    <!-- FONTS -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&display=swap"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto"
      type="text/css"
      media="all"
    />

    <!-- CSS STYLES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <link
    rel="stylesheet"
    href="./src/assets/vendors/splitting.css"
    type="text/css"
    media="all"
    />

    <link
    rel="stylesheet"
    href="./src/assets/vendors/swiper.css"
    type="text/css"
    media="all"
    />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  </head>

  <body>
    <div id="root"></div>
    
    <noscript>
      <div class="centered-div" style="background-image: url(./public/nojsbg.png); background-position: 50px -100px; background-color: transparent; background-size: cover;">
      <div class="centered-div" style="background-color: #ff9100ec">
        <hr width="60%" style="color:teal; border: 2px solid;">
        This website requires JavaScript to function properly. Please enable JavaScript in your browser settings.
        <hr width="60%" style="color:teal; border: 2px solid;">

      <h1 class='nosheader'>
        - Ernie Johnson -
      </h1>
      <h3>
        <span class="nos_subheader" style="color:white">Your Full Stack Web & App Developer!</span>
      </h3>
      <div>
        <a target='_new' rel='nofollow' href="https://www.linkedin.com/in/ernie-johnson/">
          <i class="soclinks fa-brands fa-linkedin fa-2xl"></i></a>
        <a target='_new' rel='nofollow' href="https://github.com/ej8899/">
        <i aria-hidden='true' class='soclinks fab fa-github  fa-2xl'></i></a>
        <a target='_new' rel='nofollow' href="http://www.twitter.com/ejdevscom">
        <i aria-hidden='true' class='soclinks fab fa-twitter  fa-2xl'></i></a>
        <a target='_new' rel='nofollow' href="https://www.youtube.com/@oldmancodes">
        <i aria-hidden='true' class='soclinks fab fa-youtube  fa-2xl'></i></a>
      </div>

      <section class="content">
          <p>Working across Canada & USA with home offices in Calgary and Windsor</p>
          <h3><span class="nos_subheader" style="color:white">Skilled in:</span></h3>
          <ul class="horizontal-list">
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>MongoDB</li>
              <li>PostgreSQL</li>
              <li>MySQL</li>
              <li>Python</li>
              <li>Perl</li>
              <li>PHP</li>
              <li>TypeScript</li>
              <li>C++</li>
              <li>Wordpress</li>
              <li>React</li>
              <li>TypeScript</li>
              <li>Bootstrap</li>
              <li>MUI</li>
              <li>Linux</li>
              <li>Windows</li>
              <li>MacOS</li>
              <li>Flutter</li>
              <li>NodeJS</li>
              <li>AWS</li>
              <li>Cybersecurity</li>
          </ul>
      </section>
      <hr width="60%" style="color:teal; border: 2px solid;">
      &copy;2023 - ErnieJohnson.ca
    </div>
    </div>
    </noscript>

    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
