<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #e44d26;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>Oops! The page you are looking for might be in another universe.</p>
        <img src="404.png" height=300>
        <p>Let's get you back to <a href="https://erniejohnson.ca">erniejohnson.ca</a>.</p>
    </div>
</body>
</html>
