<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Realms - Nostalgic Game Development</title>
    <meta name="description" content="Pixel Realms - Bringing the nostalgia of 1980s and 1990s arcade gaming to life with our retro-inspired games. Explore our collection and dive into the pixelated worlds of classic gaming.">
    <meta name="keywords" content="Pixel Realms, retro games, arcade games, nostalgic gaming, game development, 8-bit, pixel art">
    <meta name="author" content="ErnieJohnson.ca">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    
    <!-- Open Graph meta tags for better social media sharing -->
    <meta property="og:title" content="Pixel Realms - Nostalgic Game Development">
    <meta property="og:description" content="Pixel Realms - Bringing the nostalgia of 1980s and 1990s arcade gaming to life with our retro-inspired games. Explore our collection and dive into the pixelated worlds of classic gaming.">
    <meta property="og:image" content="url_to_your_title_graphic.jpg">
    <meta property="og:url" content="http://www.erniejohnson.ca/pixelrealms">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pixel Realms">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }
        body {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        header {
            text-align: center;
            padding: 30px 0;
            background-color: #333;
            color: #fff;
            z-index: 1;
        }

        section {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1 !important;
        }
        
        section img {
            width: 40%;
            
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            @media (max-width: 500px) {
              width:80%;
            }
        }
        
        .gameslist {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 165, 0, 1); 
            padding: 15px;
            border-radius: 4px;
            border: 3px solid black;
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 1);
            max-width: 100%;
            font-size: 18px;
            z-index: 2;
            position: relative; 
            top: 60%; 
            transform: translateY(50%); 
            margin-bottom: 300px !important;
        }
        .spacer {
            margin-top: 20px; 
            width: 100%;
            height: 100px; 
            background-color: rgba(0, 0, 0, 0);
            border-radius: 8px;
            position: relative; 
            top: 50%;
            transform: translateY(50%);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: teal;
            font-size: 16px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 10;
        }

        li {
          padding: 5px;
          margin: 5px;
          font-size: 18px;
        }
        ul {
          padding:0;
        }


        .pixel-row {
          background: orange;
          border: 0;
          color: black;
          cursor: pointer;
          display: block;
          font-size: 16px;
          line-height: normal;
          height: 50px;
          margin: 0 auto;
          max-width: 100%;
          outline: 0;
          padding: 10px 30px;
          position: relative;
          text-align: center;
          text-transform: uppercase;
          width: 100%;
          z-index: 1;
          text-decoration: dotted;
          display: flex;
          justify-content: center;
          align-items: center;

          
        }
        .pixel-row .pixel-hover {
          bottom: 0;
          left: 0;
          overflow: hidden;
          position: absolute;
          right: 0;
          top: 0;
          z-index: -1;
          border: 2px solid black;
          margin: 2px;

          border-image: 
          url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 0H8v4H4v4H0v8h4v4h4v4h8v-4h4v-4h4V8h-4V4h-4V0zm0 4v4h4v8h-4v4H8v-4H4V8h4V4h8z' fill='%23000000'/%3E%3C/svg%3E")
          8 stretch;
          
          border-width: 8px;
          border-style: solid;
        }
        .pixel-row .pixel-hover span {
          background: teal;
          content: "";
          display: block;
          height: 10px;
          left: -15px;
          position: relative;
          width: 0;
        }
        .pixel-row .pixel-hover span:after {
          background: #fff;
          content: "";
          display: block;
          height: 10px;
          position: absolute;
          right: -10px;
          width: 10px;
        }
        .pixel-row .pixel-hover span:first-child {
          left: -75px;
          transition: all 0.5s steps(8);
        }
        .pixel-row .pixel-hover span:first-child:after {
          background: rgba(0, 0, 0, 0.35);
        }
        .pixel-row .pixel-hover span:nth-child(2) {
          left: -45px;
          transition: all 0.425s steps(8);
        }
        .pixel-row .pixel-hover span:nth-child(3) {
          left: -55px;
          transition: all 0.45s steps(8);
        }
        .pixel-row .pixel-hover span:nth-child(3):after {
          background: rgba(0, 0, 0, 0.35);
        }
        .pixel-row .pixel-hover span:nth-child(4) {
          transition: all 0.4s steps(8);
        }
        .pixel-row .pixel-hover span:nth-child(5) {
          left: -25px;
          transition: all 0.475s steps(8);
        }
        .pixel-row .pixel-hover span:nth-child(5):after {
          background: rgba(0, 0, 0, 0.35);
        }
        .pixel-row:hover {
          color: #fff;
        }
        .pixel-row:hover .pixel-hover span:first-child {
          transition: all 0.4s steps(8);
          width: calc(100% + 76px);
        }
        .pixel-row:hover .pixel-hover span:nth-child(2) {
          transition: all 0.375s steps(8);
          width: calc(100% + 46px);
        }
        .pixel-row:hover .pixel-hover span:nth-child(3) {
          transition: all 0.35s steps(8);
          width: calc(100% + 56px);
        }
        .pixel-row:hover .pixel-hover span:nth-child(4) {
          transition: all 0.3s steps(8);
          width: calc(100% + 16px);
        }
        .pixel-row:hover .pixel-hover span:nth-child(5) {
          transition: all 0.325s steps(8);
          width: calc(100% + 26px);
        }

        .arrow-down {
          width: 150px;
          top: 80%;
          left: 50%;
          display: none;
        }

        a {
          color:teal;
        }

    </style>
</head>
<body>

    <header>
    </header>

    <section>
        <img src="pixelrealms-transparent-dark.png" alt="Pixel Realms Title Graphic">
        <img src="8bit-arrow-down-transparent.png" alt="scroll down"  class="arrow-down">
    </section>

    <div class="gameslist">
        <h2>Our Games</h2>
        <h3>(in development)</h3>
        <ul>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Space Invaders (arcade)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Jungle Run (arcade)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Asteroidz (arcade)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Valley of Embersmaw (roguelike)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Cosmic Cowboy (shooter)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Toadies Trek (arcade)</li>
            <li class="pixel-row"><div class="pixel-hover">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>Cosmic Commando (platformer)</li>
        </ul>
    </div>
    
    <div class="spacer">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>.
    </div>

    <footer>
        &copy; 2023 <a href="https://www.erniejohnson.ca">ErnieJohnson.ca</a> - All rights reserved.
    </footer>

</body>
</html>



<!--
<a href="https://www.vecteezy.com/free-vector/retro-neon-background">Retro Neon Background Vectors by Vecteezy</a>
-->